<html>
<head>
    <style>
        body {
        	font-family:"Arial", Helvetica, sans-serif;
        	color: #990000;
        }
        td {
        	width:200px;
        	height:100px;
        	border: 1px solid black;
        	text-align:center;
        }
        #blank {
        	border: none;
        }
        #title {
        	border: none;
        	text-align:left;
        }
        a {
            font-family:"Arial", Helvetica, sans-serif;
            font-size:20px;
        }
        a:link {
            color: #990000;
        }
        a:visited {
            color: #990000;
        }
        a:hover {
            color: #990000;
        }
        a:active {
            color: #999999;
        }
    </style>
</head>
<body>
    <h1> Ccon Cleaning Maps </h1>
    Andrew id: <input type="text" id="andrew"></br>
    <a id="CFA" href="/">CFA</a> </br>
    <a id="Cyert" href="/">Cyert</a> </br>
    <a id="BH" href="/">Baker</a> </br>
    <a id="Wean" href="/">Wean</a> </br>
    <a id="Hunt" href="/">Hunt</a>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
        $( "a" ).each(function( index ) {
            var link = "/"+$( this ).attr("id");
            $( this ).click(function(){
                var v = $("#andrew").val();

                $.post("/andrew", "andrew="+v)
                 .done(function(){
                     window.location.href = link;
                });
            });
        });
    </script>
</body>
</html>